
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nishant Exporters</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<section class="hero">
  <div class="overlay">
    <h1>NISHANT EXPORTERS</h1>
    <p>Premium Makhana & Organic Plants from Noida, India</p>
    <a href="#contact" class="btn">Get in Touch</a>
  </div>
</section>

<section class="about" id="about">
  <h2>About Us</h2>
  <p>Nishant Exporters is a certified supplier of premium Makhana and organic plants. Based in Noida, we are committed to sustainable farming and eco-friendly packaging with global export quality standards.</p>
</section>

<section class="products" id="products">
  <h2>Our Products</h2>
  <div class="product-gallery">
    <img src="assets/makhana.jpg" alt="Makhana">
    <img src="assets/plant1.jpg" alt="Plant 1">
    <img src="assets/plant2.jpg" alt="Plant 2">
    <img src="assets/plant3.jpg" alt="Plant 3">
  </div>
</section>

<section class="contact" id="contact">
  <h2>Contact Us</h2>
  <form action="https://formspree.io/f/xyzwabcd" method="POST">
    <input type="text" name="name" placeholder="Your Name" required />
    <input type="email" name="email" placeholder="Your Email" required />
    <textarea name="message" placeholder="Your Message" required></textarea>
    <button type="submit">Send</button>
  </form>
  <a href="https://wa.me/919576061892" class="whatsapp-btn" target="_blank">Chat on WhatsApp</a>
</section>

<footer>
  <p>&copy; 2025 Nishant Exporters, Noida — All Rights Reserved.</p>
</footer>

</body>
</html>
