
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #ffffff;
  color: #222;
  scroll-behavior: smooth;
}

.hero {
  height: 100vh;
  background: url('assets/hero.jpg') no-repeat center center/cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 40px;
  text-align: center;
  border-radius: 10px;
}

.overlay h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.overlay p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  background: #25d366;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
}

.about, .products, .contact {
  padding: 80px 20px;
  text-align: center;
}

.product-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.product-gallery img {
  width: 300px;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

input, textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  background: #2d6a4f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #40916c;
}

.whatsapp-btn {
  display: inline-block;
  margin-top: 20px;
  background: #25d366;
  padding: 12px 20px;
  color: white;
  text-decoration: none;
  border-radius: 30px;
}

footer {
  background: #2d6a4f;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
